# ScalaShade

./: NOTICE  README.md  pom.xml
src/main/java/uk/org/keng/scalashade/: CtxException.java  Encoding.java  FileUtil.java  JarShade.java  Main.java  ScalaSig.java  ScalaSigClass.java
src/test/java/uk/org/keng/scalashade/: CodecTest.java
